DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=devwebcamp

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 965ce5e96a0c17
EMAIL_PASS = c66dfc3a21c240

HOST=http://localhost:3000